body {
    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-rows: 40% 75% 50%;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    grid-column: 1/3;
    background-color: black;
    text-align: center;
    padding: 15px;
    justify-content: space-around;
    display: flex
}

nav a {
    color: white;
    text-decoration: none;

}

header {
    background-color: #3A3B3C;
    color: white;
    text-align: start;
    grid-column: 1/span 2;
    grid-row: 1;
    padding: 0;
}

h1 {
    padding: 10px;
}

main {
    background-color: gray;
    color: black;
    text-align: start;
    grid-column: 1;
    grid-row: 2;
    padding-left: 10px;
}

aside {
    background-color: white;
    color: black;
    float: right;
    grid-column: 2;
    grid-row: 2;
    padding-left: 10px;
}

footer {
    background-color: #3A3B3C;
    color: white;
    text-align: center;
    padding: 1px 50px 75px 50px;
    grid-column: 1/span 2;
    grid-row: 3;
}